{
  "name": "http-vs-websockets-performance",
  "version": "1.0.0",
  "description": "This is an experiment to compare HTTP vs WebSockets performance using `Python server` <==> `Nodejs client`",
  "scripts": {
    "fetch-flask": "PORT=5000 SERVER=flask babel-node src/fetch_client.js",
    "axios-flask": "PORT=5000 SERVER=flask babel-node src/axios_client.js",
    "fetch-fastapi": "PORT=5001 SERVER=fastapi babel-node src/fetch_client.js",
    "axios-fastapi": "PORT=5001 SERVER=fastapi babel-node src/axios_client.js",
    "fetch-client": "babel-node src/fetch_client.js",
    "flask-server": "python src/flask_server.py --port 5000",
    "fastapi-server": "python src/fastapi_server.py --port 5001",
    "fastapi-websocket-server": "python src/fastapi-websocket_server.py --port 5002",
    "websocket-client": "PORT=5002 SERVER=fastapi-websocket babel-node src/websocket_client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscriptcoder/HTTP-vs-WebSockets-performance.git"
  },
  "author": "francisco.ramos@researchlab.ai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jscriptcoder/HTTP-vs-WebSockets-performance/issues"
  },
  "homepage": "https://github.com/jscriptcoder/HTTP-vs-WebSockets-performance#readme",
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "axios": "^0.20.0",
    "node-fetch": "^2.6.1",
    "websocket": "^1.0.32",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5"
  }
}
